{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BlogDb_Testing",
    "PostsCollectionName": "Posts_Testing"
  },
  "Jwt": {
    "Key": "testing-only-signing-key-do-not-use-in-production-0123456789",
    "Issuer": "BlogMVC.Tests",
    "Audience": "BlogMVC.Tests"
  }
}
